# spark-scala-unit-tests

./: README.md  pom.xml
src/main/scala/org/unit/: schema.scala
src/main/scala/org/unit/batch/: Modular.scala  Straightforward.scala
src/main/scala/org/unit/stream/: ModularStreaming.scala
src/test/resources/: tripTest.csv
src/test/scala/org/unit/: SparkSessionTestWrapper.scala  SparkSessionUnit.scala
src/test/scala/org/unit/batch/: BatchTest.scala  ModularTest.scala  StraightforwardTest.scala
src/test/scala/org/unit/stream/: ModularStreamingTest.scala  StreamTest.scala
